<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3fcfea16-d7f9-4d92-8521-794808c7b9f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/metadata" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="metadata.xsd" MetadataType="Schema" ID="994cc59a-5f7b-4082-8685-72876419e0b7" SourceId="1" SourceUrl="http://localhost:8000/metadata?xsd=xsd1" />
    <MetadataFile FileName="metadata.disco" MetadataType="Disco" ID="1c7e279b-cb17-497a-b1ed-402644b487ff" SourceId="1" SourceUrl="http://localhost:8000/metadata?disco" />
    <MetadataFile FileName="metadata1.xsd" MetadataType="Schema" ID="e28f3697-e9be-4bed-ba03-0e67b9221f46" SourceId="1" SourceUrl="http://localhost:8000/metadata?xsd=xsd2" />
    <MetadataFile FileName="UsersManagementService.wsdl" MetadataType="Wsdl" ID="f51db54f-e246-4e65-96ad-008d8e82c914" SourceId="1" SourceUrl="http://localhost:8000/metadata?wsdl" />
    <MetadataFile FileName="metadata2.xsd" MetadataType="Schema" ID="dcc40e55-95ea-42a6-a065-e3815c096665" SourceId="1" SourceUrl="http://localhost:8000/metadata?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>