<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c827f287-49c5-4239-8f0e-0febff3aee29" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/UsersManagementService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsersManagementService.xsd" MetadataType="Schema" ID="33a8d23b-adb5-445c-aca7-a05fb6a2ef55" SourceId="1" SourceUrl="http://localhost:8000/UsersManagementService?xsd=xsd2" />
    <MetadataFile FileName="UsersManagementService.disco" MetadataType="Disco" ID="1c2a269f-b6a0-4e48-b1d3-3a498eed6e01" SourceId="1" SourceUrl="http://localhost:8000/UsersManagementService?disco" />
    <MetadataFile FileName="UsersManagementService.wsdl" MetadataType="Wsdl" ID="810d8e4e-d2fd-49a1-98d2-fde11cbf5745" SourceId="1" SourceUrl="http://localhost:8000/UsersManagementService?wsdl" />
    <MetadataFile FileName="UsersManagementService1.xsd" MetadataType="Schema" ID="726f06c7-a925-4c05-8b5d-daa5c8aa883e" SourceId="1" SourceUrl="http://localhost:8000/UsersManagementService?xsd=xsd0" />
    <MetadataFile FileName="UsersManagementService2.xsd" MetadataType="Schema" ID="947f173f-5f84-42a9-bde0-18f2048bb60a" SourceId="1" SourceUrl="http://localhost:8000/UsersManagementService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>