<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c827f287-49c5-4239-8f0e-0febff3aee29" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/metadata" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="metadata.xsd" MetadataType="Schema" ID="0c10b14d-3619-4735-80a6-59beff93f93e" SourceId="1" SourceUrl="http://localhost:8000/metadata?xsd=xsd1" />
    <MetadataFile FileName="metadata.disco" MetadataType="Disco" ID="5b40b1a2-cd37-448e-bf0c-ccbfcdbe1445" SourceId="1" SourceUrl="http://localhost:8000/metadata?disco" />
    <MetadataFile FileName="metadata1.xsd" MetadataType="Schema" ID="d9a9c9a5-5b2a-4ea5-91b2-500704f58aa9" SourceId="1" SourceUrl="http://localhost:8000/metadata?xsd=xsd2" />
    <MetadataFile FileName="UsersManagementService.wsdl" MetadataType="Wsdl" ID="8198ac7d-5397-4cfc-aedb-8b1bdc200e29" SourceId="1" SourceUrl="http://localhost:8000/metadata?wsdl" />
    <MetadataFile FileName="metadata2.xsd" MetadataType="Schema" ID="06fb5e61-2e2d-4a6d-98ef-0e237c531ebc" SourceId="1" SourceUrl="http://localhost:8000/metadata?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>